<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.smartcart.activities.MainActivity" >

    <TextView
        android:id="@+id/main_welcome_user_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	
    <Button
        android:id="@+id/main_update_client_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_welcome_user_label"
        android:layout_marginTop="32dp"
        android:text="@string/main_update_client_button" />

    <Button
        android:id="@+id/main_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_update_client_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/main_logout_button_label" />
    
</RelativeLayout>